<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGT API Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #output-container {
            margin-top: 20px;
        }

        #output {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form id="testForm" action="/submit" method="post">
        <label for="Type">Type:</label>
        <select name="Type" required>
            <option value="v2board">v2board</option>
            <option value="pfgo">pfgo</option>
        </select>

        <label for="baseURL">Base URL:</label>
        <input type="text" name="baseURL" required>

        <label for="times">Number of times:</label>
        <input type="number" name="times" required>

        <label for="delay">Delay time (seconds):</label>
        <input type="number" step="0.00001" name="delay" required>

        <label for="dataSize">Data size:</label>
        <select name="dataSize" required>
            <option value="1024">1KB</option>
            <option value="512000">500KB</option>
            <option value="1048576">1MB</option>
            <option value="10485760">10MB</option>
            <option value="26214400">25MB</option>
        </select>

        <label for="bOption">Method option:</label>
        <select name="bOption" required>
            <option value="login">Login</option>
            <option value="register">Register</option>
        </select>

        <button type="submit">Submit</button>
    </form>

    <div id="output-container">
        <h2>Output:</h2>
        <div id="output"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('testForm').addEventListener('submit', function (event) {
                event.preventDefault();

                const T_Type = document.querySelector('select[name="Type"]').value;
                const base_url = document.querySelector('input[name="baseURL"]').value;
                const b_Option = document.querySelector('select[name="bOption"]').value;
                const times = parseInt(document.querySelector('input[name="times"]').value);
                const delay = parseFloat(document.querySelector('input[name="delay"]').value);
                const data_size_option = parseFloat(document.querySelector('select[name="dataSize"]').value);

                makeAsyncRequests(T_Type, base_url, b_Option, times, delay, data_size_option);
            });

            function makeAsyncRequests(T_Type, base_url, b_Option, times, delay, data_size_option) {
                let count = 0;

                function sendRequest() {
                    if (count < times) {
                        fetch('/submit', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                Type: T_Type,
                                baseURL: base_url,
                                bOption: b_Option,
                                times: times,
                                delay: delay,
                                dataSize: data_size_option,
                            }),
                        })
                        .then(response => response.json())
                        .then(data => {
                            updateOutput(data);
                            setTimeout(sendRequest, delay * 1000);
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });

                        count++;
                    }
                }

                sendRequest();
            }

            function updateOutput(data) {
                const outputDiv = document.getElementById('output');
                const entryDiv = document.createElement('div');
                entryDiv.innerHTML = `<p>${data.email} - ${data.status} - Response Time: ${data.response_time}s - Count: ${data.count}</p>`;
                outputDiv.appendChild(entryDiv);
            }
        });
    </script>
</body>
</html>